/* Code blocks */
/* Inline code */
.nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border: solid 1px #e0e7ee;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: block;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 32px;
	outline: none;
	padding-left: 18px;
	padding-right: 30px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
    span.current {
        line-height: 30px;
        color: #666;
        font-weight: 300;
    }
	&:hover {
		border-color: #d0dae5;
	}
	&:active {
		border-color: #d0dae5;
	}
	&:focus {
		border-color: #d0dae5;
	}
	&:after {
		border-bottom: 2px solid #90a1b5;
		border-right: 2px solid #90a1b5;
		content: '';
		display: block;
		height: 5px;
		margin-top: -4px;
		pointer-events: none;
		position: absolute;
		right: 12px;
		top: 50%;
		-webkit-transform-origin: 66% 66%;
		-ms-transform-origin: 66% 66%;
		transform-origin: 66% 66%;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
		width: 5px;
	}
	.list {
		background-color: #fff;
		box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);
		box-sizing: border-box;
		margin-top: 4px;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		pointer-events: none;
		position: absolute;
		top: 100%;
		left: 0;
		-webkit-transform-origin: 50% 0;
		-ms-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-transform: scale(0.75) translateY(-21px);
		-ms-transform: scale(0.75) translateY(-21px);
		transform: scale(0.75) translateY(-21px);
		-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
		transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
		&:hover {
			.option {
				&:not(:hover) {
					background-color: transparent !important;
				}
			}
		}
	}
	.option {
		cursor: pointer;
		font-weight: 400;
		line-height: 40px;
		list-style: none;
		min-height: 40px;
		outline: none;
		padding-left: 18px;
		padding-right: 29px;
		text-align: left;
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		&:hover {
			background-color: #f6f7f9;
		}
	}
	.option.focus {
		background-color: #f6f7f9;
	}
	.option.selected.focus {
		background-color: #f6f7f9;
	}
	.option.selected {
		font-weight: bold;
	}
	.option.disabled {
		background-color: transparent;
		color: #90a1b5;
		cursor: default;
	}
}
.nice-select.open {
	border-color: #88bfff;
	&:after {
		-webkit-transform: rotate(-135deg);
		-ms-transform: rotate(-135deg);
		transform: rotate(-135deg);
	}
	.list {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: scale(1) translateY(0);
		-ms-transform: scale(1) translateY(0);
		transform: scale(1) translateY(0);
	}
}
.nice-select.disabled {
	border-color: #e7ecf2;
	color: #90a1b5;
	pointer-events: none;
	&:after {
		border-color: #cdd5de;
	}
}
.nice-select.wide {
	width: 100%;
	.list {
		left: 0 !important;
		right: 0 !important;
	}
}
.nice-select.right {
	float: right;
	.list {
		left: auto;
		right: 0;
	}
}
.nice-select.small {
	font-size: 12px;
	height: 36px;
	line-height: 34px;
	&:after {
		height: 4px;
		width: 4px;
	}
	.option {
		line-height: 34px;
		min-height: 34px;
	}
}
.no-csspointerevents {
	.nice-select {
		.list {
			display: none;
		}
	}
	.nice-select.open {
		.list {
			display: block;
		}
	}
}
code[class*="language-"] {
	border-radius: 2px;
	color: #445870;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	text-align: left;
	white-space: pre;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	direction: ltr;
	font-family: Inconsolata, monospace;
	font-size: 13px;
	letter-spacing: 0;
}
pre[class*="language-"] {
	border-radius: 2px;
	color: #445870;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	text-align: left;
	white-space: pre;
	word-break: normal;
	word-spacing: normal;
	word-wrap: normal;
	direction: ltr;
	font-family: Inconsolata, monospace;
	font-size: 13px;
	letter-spacing: 0;
	padding: 18px 24px;
	margin: 0 0 24px;
	overflow: auto;
	background: #f6f7f9;
}
&:not(pre) {
	>code[class*="language-"] {
		background: #f6f7f9;
		padding: 0 2px 1px;
	}
}
.token.comment {
	color: #90a1b5;
}
.token.prolog {
	color: #90a1b5;
}
.token.doctype {
	color: #90a1b5;
}
.token.cdata {
	color: #90a1b5;
}
.token.punctuation {
	color: #999;
}
.namespace {
	opacity: .7;
}
.token.property {
	color: #EC4444;
}
.token.tag {
	color: #EC4444;
}
.token.boolean {
	color: #EC4444;
}
.token.number {
	color: #EC4444;
}
.token.constant {
	color: #EC4444;
}
.token.symbol {
	color: #EC4444;
}
.token.deleted {
	color: #EC4444;
}
.token.selector {
	color: #4ABF60;
}
.token.attr-name {
	color: #4ABF60;
}
.token.string {
	color: #4ABF60;
}
.token.char {
	color: #4ABF60;
}
.token.builtin {
	color: #4ABF60;
}
.token.inserted {
	color: #4ABF60;
}
.token.operator {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}
.token.entity {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
	cursor: help;
}
.token.url {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}
.language-css {
	.token.string {
		color: #a67f59;
		background: rgba(255, 255, 255, 0.5);
	}
}
.style {
	.token.string {
		color: #a67f59;
		background: rgba(255, 255, 255, 0.5);
	}
}
.token.atrule {
	color: #55a1fb;
}
.token.attr-value {
	color: #55a1fb;
}
.token.keyword {
	color: #55a1fb;
}
.token.function {
	color: #DD4A68;
}
.token.regex {
	color: #e90;
}
.token.important {
	color: #e90;
	font-weight: bold;
}
.token.variable {
	color: #e90;
}
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

a {
	&:not(.button) {
		outline: none;
		text-decoration: none;
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
		border-bottom: 1px solid transparent;
	}
}
&::-moz-selection {
	background: #f3f4f7;
}
&::selection {
	background: #f3f4f7;
}
.container {
	margin: 96px auto 60px;
	max-width: 40em;
}
.box {
	background-color: #f6f7f9;
	border-radius: 2px;
	margin-bottom: 30px;
	padding: 24px 30px;
	&:before {
		content: "";
		display: table;
	}
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
label {
	color: #90a1b5;
	font-size: 11px;
	margin: 0 2px 4px;
	text-transform: uppercase;
	float: left;
}
label.right {
	float: right;
}
.button {
	-webkit-tap-highlight-color: transparent;
	background-color: #55a1fb;
	border-radius: 5px;
	border: none;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-weight: 600;
	height: 42px;
	line-height: 42px;
	outline: none;
	padding: 0 24px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	white-space: nowrap;
	width: auto;
}
.button.nice-select.open {
	background-color: #2d8bfa;
}
.button.light {
	background-color: #fff;
	border: 1px solid #e0e7ee;
	color: #55a1fb;
	line-height: 40px;
	margin-left: 24px;
	&:hover {
		border-color: #d0dae5;
	}
	&:active {
		border-color: #88bfff;
	}
	&:focus {
		border-color: #88bfff;
	}
}
.button.light.nice-select.open {
	border-color: #88bfff;
}

.credit {
	color: #90a1b5;
	clear: both;
	font-size: 12px;
	margin-top: 90px;
}
@media screen and (max-width: 360px) {
	.button {
		width: 100%;
	}
	.button.light {
		margin: 18px 0 0;
	}
}

