& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Thin',
        @font-weight: 100,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-ExtraLight',
        @font-weight: 200,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Light',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-SemiBold',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-Black',
        @font-weight: 800,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/Poppins/Poppins-ExtraBold',
        @font-weight: 900,
        @font-style: normal,
        @font-display: swap
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
