//
//  Variables
//  _____________________________________________

@toolbar-mode-icon-font-size: 16px;
@toolbar-background: transparent;
@toolbar-element-background: @color-gray94;
@toolbar-element__color: @color-gray37;
@pager-action__background: @toolbar-element-background;
@pager-action__hover__background: darken(@toolbar-element-background, 7%);
@pager__font-weight: @font-weight__bold;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            padding-top: 60px;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        &::before {
            content: none; // custom
        }
        &::after {
            content: none; // custom
        }
        &:extend(.abs-add-clearfix all);
        margin-bottom: @indent__l;
        text-align: center;

        // select {
        //     background-color: #fff; //custom
        //     box-shadow: none; //custom
        //     border-radius: 0; //custom
        //     color: #666; //custom
        //     border: 1px solid #eee; //custom
        //     font-weight: 200; //custom
        //     &:not([disabled]):focus {
        //         box-shadow: none; //custom
        //     }
        // }
        .sorter-action {
            position: relative;
            top: 4px;
            &::before {
                font-size: 14px;
            }
        }
        &-amount {
            line-height: @toolbar-mode-icon-font-size + 2;
            margin: 0;
            margin-left: auto;
            padding: 7px 0;
            text-transform: uppercase;
            font-weight: 300;
            border-bottom: 1px solid #222; //custom
            letter-spacing: 1px;

            .products.wrapper ~ .toolbar & {
                display: none;
            }
        }

        .page-with-filter & {
            &-amount {
                position: static;
            }
        }

        &-products {
            .lib-css(background-color, @toolbar-background);

            .pages {
                display: none;

                .products.wrapper ~ & {
                    display: block;
                }
            }
        }

        .pages {
            margin-bottom: @indent__m;
            //custom
            .pages-items {
                .item {
                    font-size: 14px;
                    margin: 0;
                    .page {
                        font-size: 14px;
                        font-weight: 300;
                        color: #222;
                        width: 36px;
                        height: auto;
                        margin: 0 5px;
                        padding: 2px 0;
                        background-color: #eee;
                        transition: all 0.4s ease;
                    }
                    .action {
                        box-shadow: none;
                        border-radius: 0;
                        border: none;
                        font-size: 14px;
                        font-weight: 300;
                        color: #222;
                        width: 36px;
                        height: auto;
                        margin: 0 5px;
                        padding: 2px 0;
                        background-color: #eee;
                        transition: all 0.4s ease;
                        &.next {
                            margin: 0 5px;
                            &:before {
                                content: '\e619';
                                font-size: 14px;
                                color: #222;
                            }
                        }
                    }
                    &.current {
                        .page {
                            background-color: #222;
                            color: @color-white;
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                    &:hover {
                        .page {
                            background-color: #222;
                            color: @color-white;
                        }
                        .action {
                            background-color: #222;
                            &.next {
                                &:before {
                                    color: @color-white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .sorter {
        float: right;

        .page-products & {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
        }

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        &-options {
            margin: 0 @indent__xs 0 7px;
            width: auto;
        }

        &-action {
            .lib-icon-font(
            @icon-arrow-up,
            @_icon-font-size: 16px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover
            );
            .lib-icon-text-hide();

            &.sort-desc:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter {
        &-options {
            margin: 0 5px;
            width: auto;
            height: 34px;
        }

        &-label {
            font-weight: 400;
        }

        .page-products .toolbar & {
            display: none;
        }

        .control {
            display: inline-block;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .toolbar-products {
        margin-bottom: 0;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-amount {
        display: block;
        float: left;
        position: static;
    }

    .toolbar {
        display: flex; //custom
        .products.wrapper ~ & .pages {
            float: left;
            margin-bottom: 0;
        }
    }

    .modes {
        display:flex;
        column-gap: 5px;
        margin-right: 0; //custom

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        background-color: #eee; //custom
        box-shadow: none;
        .lib-css(color, @toolbar-element__color);
        border: none;
        border-right: 0;
        float: left;
        font-weight: @font-weight__regular;
        line-height: 1;
        padding: 8px 10px;
        text-align: center;
        transition: all 0.4s ease;

        .modes-label + & {
            border-radius: 0;
        }

        &::before {
            .lib-icon-font(color, @color-white); //custom
            color: @color-white; //custom
        }

        &:hover {
            color: @color-white; //custom
            background: #222; //custom
            &::before {
                color: @color-white; //custom
            }
        }

        &:last-child {
            border-radius: 0; //custom
            border-right: none; //custom
        }

        &.active {
            box-shadow: none; //custom
            background: #222; //custom
            &::before {
                color: @color-white; //custom
            }
        }

        .lib-icon-font(
        @icon-grid,
        @_icon-font-size: @toolbar-mode-icon-font-size,
        @_icon-font-text-hide: true,
        @_icon-font-color: @text__color__muted,
        @_icon-font-color-hover: @color-white //custom
        );
    }

    .sorter {
        .page-products & {
            position: static;
        }
    }

    .mode-list {
        &:before {
            content: @icon-list;
        }
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            display: block;
            float: right;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .sorter-options {
        margin: 0 2px;
    }
}

//CUSTOM STYLES



