& when (@media-common = true) {
    .blog-widget-block {
        .post-list-wrapper {
            .post-list {
                .lib-vendor-prefix-display(flex);
                gap: 20px;
                .post-holder {
                    margin: 0;
                }
            }
            .clearfix {
                &::before,
                &::after {
                    .lib-vendor-prefix-display(none);
                }
            }
            .post-title {
                margin: 25px 0 15px 0;
                a {
                    font-size: @font-size__default;//16px
                    font-weight: @font-weight__heavier;//500
                    color: @color-grey-222;
                    &:hover {
                        color: @color-black;
                        text-decoration: none;
                    }
                    &:visited {
                        color: @color-grey-222;
                    }
                }
            }
            .post-header {
                .item {
                    color: @color-grey-888;
                    .label {
                        &:before {
                            content: @icon-calendar;
                            font-family: 'Luma-icons';
                            font-size: @font-size__default;//16px
                            font-weight: @font-weight__regular;//400
                        }
                    }
                }
            }
        }
        .blog-widget-recent {
            .post-description {
                .post-text-hld {
                    min-height: auto;
                    color: @color-gray-888;
                }
            }
        }
    }
    .blog-page {
        .page-title-wrapper {
            display: none;
        }

        .sidebar-additional {
            display: none;
        }

        .post-view {
            width: 60%;
        }
        .post-text-hld {
            font-size: 13px;
            font-weight: 300;
            blockquote {
                border-left: 5px solid @color-gray-888;
                color: #999;
                font-size: 16px;
                line-height: 30px;
                padding: 0 30px;
                font-style: normal;
            }
        }

        .post-gallery {
            display: none !important;
        }
        .nextprev-link,
        .next-link,
        .prev-link {
            color: @color-gray-888;
            &:hover {
                color: @color-gray-222;
            }
        }
    }
}
