
//
//  Fonts
//  ---------------------------------------------


//
//  Custom variables
//  _____________________________________________

@font-size__xlarge: 20px;
@font-size__large: 18px;
@font-size__default: 16px;
@font-size__medium: 14px;
@font-size__medismall: 13px;
@font-size__small: 12px;
@font-size__xsmall: 10px;
@font-size__tiny: 8px;

