& when (@media-common = true) {
    .block-product-link,
    .block-category-link {
        &.widget {
            display: block;
            margin-bottom: @indent__base;
        }
    }

    .block-product-link-inline {
        &.widget {
            margin: 0;
        }
    }

    .block.widget {
        .products-grid .product-item {
            margin-left: 2%;
            width: calc(~'(100% - 2%) / 2');

            &:nth-child(2n + 1) {
                margin-left: 0;
            }
        }

        .product-item-info {
            width: auto;
            text-align: center;//custom
        }

        .pager {
            padding: 0;

            .toolbar-amount {
                float: none;
                .lib-font-size(12);
            }

            .pages-item-previous {
                padding-left: 0;
            }

            .pages-item-next {
                position: relative;
            }

            .items {
                white-space: nowrap;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .sidebar .block-viewed-products-grid {
        .products-grid {
            .product-item {
                margin-left: 2%;
                width: calc(~'(100% - 2%) / 2');

                &:nth-child(2n + 1) {
                    margin-left: 0;
                }
            }

            .product-item-photo {
                display: block;
                position: relative;
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-info {
                text-align: center;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block.widget .products-grid .product-item,
    .page-layout-1column .block.widget .products-grid .product-item,
    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/3;
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 2%;
        width: calc(~'(100% - 4%) / 3');

        &:nth-child(3n + 1) {
            margin-left: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.widget .products-grid .product-item {
        width: 100%/3;

        .sidebar & {
            margin-left: 0;
            width: 100%;

            .actions-secondary {
                display: block;
                padding: 10px 0;
            }
        }
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 0; //custom
        width: calc(~'(100% - 6%) / 4');

        &:nth-child(3n + 1) {
            margin-left: 0;//custom
        }

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }

    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/2;
    }

    .sidebar .block.widget .pager {
        .item:not(.pages-item-next):not(.pages-item-previous) {
            &:extend(.abs-no-display-desktop all);
        }

        .pages-item-next {
            padding: 0;

            .action {
                margin: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block.widget .products-grid .product-item {
        width: 100%/5;
    }

    .page-layout-1column .block.widget .products-grid .product-item {
        margin-left: 0;
        width: calc((100%)/4);//custom

        &:nth-child(4n + 1) {
            margin-left: 0;//custom
        }

        &:nth-child(5n + 1) {
            margin-left: 0;//custom
        }
    }

    .page-layout-3columns .block.widget .products-grid .product-item {
        width: 100%/4;
    }

    .block.widget .products-grid .product-items {
        margin: 0;
        .lib-vendor-prefix-display(flex);//custom
        justify-content: space-between;//custom
        column-gap: 25px;//custom
    }

    .block.widget .products-grid .product-item {
        margin-left: calc(~'(100% - 4 * 24.439%) / 3');
        padding: 0;
        width: 24.439%;

        &:nth-child(4n + 1) {
            margin-left: 0;
        }
    }
}

.products-accent-row {
    .bestsellers {
        display: flex;
        flex-direction: column;
    }
}

.products-list-best{
    .pagebuilder-column-group {
        column-gap: 20px;
        .product {
            &-items {
                .lib-vendor-prefix-display(flex);
                flex-direction: column;
                gap: 20px;
            }
            &-item {
                width: 100%;
                margin-left: 0;
                &-name {
                    a.product-item-link {
                        color: @color-gray-888;
                        &:hover {
                            color: @color-gray-222;
                            text-decoration: none;
                        }
                    }
                }
                &-info {
                    .lib-vendor-prefix-display(flex);
                    &:hover {
                        box-shadow: none;
                        border: none;
                        padding: 0;
                        margin: 0;
                        .product-item-inner {
                            display: none;
                        }
                    }
                }
                &-photo {
                    width: 90px;
                    margin-right: 18px;
                }
                .price-box {
                    .lib-vendor-prefix-display(flex);
                    align-items: flex-end;
                    gap: 5px;
                    span.price {
                        font-size: @font-size__large;
                    }
                    .special-price {
                        span.price {
                            font-size: @font-size__large;
                        }
                    }
                    .old-price {
                        .price {
                            font-size: @font-size__medium;
                            text-decoration: line-through;
                        }
                    }
                    .price-label {
                        display: none;
                    }
                }
            }
        }
    }
    .pagebuilder-column {
        .block.widget {
            .products-grid {
                .widget-product-grid.product-items {
                    .product-item  {
                        width: 100%;
                        margin-left: 0;
                    }
                }
            }
        }
    }
}




